quarkus.log.file.enable=
quarkus.log.file.path=
quarkus.log.file.level=
quarkus.github-app.app-id=
quarkus.github-app.app-name=PR Conflicts Alert
quarkus.github-app.webhook-secret=
quarkus.github-app.private-key=